{
  "GoogleAuth": {
    "ClientId": "112415941069-rcsdf9rjg33pnbrb752ooe1d9q2ct8rs.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Liqpay": {
    "ClientId": "sandbox_i70188001890",
    "ClientSecret": "sandbox_KV5BFtVHNcYivfSbUuTwE3RyLcsED22CMnqVeBcp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
